Raster Download Information

Number of Columns: 6698
Number of Rows: 6531
Resolution in x direction: 30.0 Meter
Resolution in y direction: -30.0 Meter

Coordinate system ID Native: 5070
Top edge Native: 46.7619 Meter
Bottom edge Native: 45.2680 Meter
Left edge Native: -115.5984 Meter
Right edge Native: -113.3783 Meter

Coordinate system ID WGS84: 4326
Top edge WGS84: 46.7619 Degree
Bottom edge WGS84: 45.2680 Degree
Left edge WGS84: -115.5984 Degree
Right edge WGS84: -113.3783 Degree

Download Format: GeoTiff_with_attribs
